{
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "cd frontend && npx eslint --fix",
      "prettier --write"
    ],
    "backend/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "test": "npm run test --prefix backend && npm run test --prefix frontend",
    "prepare": "husky"
  }
}
